:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100vw;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
/* button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.header{
  display: flex;
  justify-content: space-around;
  width: 100vw;
  padding: 20px;
}
.buttonsHolder{
  display:flex;
  max-width: 220px;
  width :100%;
 justify-content: space-between ;
}
.btn1{
  height:auto;
  font-size:20px ;
  margin: 5px;
  min-width: 200px;
}
.line{
  background-color: #f9f9f9;
  height: 1px;
  width: 90vw;
  position: relative;
  left:50px 
}
.container{
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  column-gap: 20px;
  row-gap: 20px;
  /* justify-content: center; */
  padding: 20px;

}
.card {
  max-width: 200px;
  min-width: 150px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  border:1px solid #f9f9f9  ;
  background-color: #242424;
  padding: 10px;
  margin: 20px;
  display:flex;
  flex-direction:column;
  justify-content:center

}
.inputHolder{
  padding: 10px;
  margin:20px
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
